{
  "name": "roman-numeral-converter",
  "version": "1.0.0",
  "private": true,
  "description": "A simple and easy to use roman numeral converter",
  "author": "Alexandra Caulea <alexandra.caulea@gmail.com>",
  "license": "MIT",
  "keywords": [
    "roman numeral converter"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandracaulea/roman-converter.git"
  },
  "bugs": {
    "url": "https://github.com/alexandracaulea/roman-converter/issues"
  },
  "homepage": "https://alexandracaulea.github.io/roman-converter",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "jest": "^26.0.1",
    "parcel": "^2.3.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "dev": "npm run clean && parcel public/index.html --dist-dir development",
    "build": "rimraf ./dist && rimraf ./.parcel-cache/ && parcel build public/index.html --dist-dir dist --public-url ./",
    "deploy": "gh-pages -d dist",
    "clean": "rimraf ./development/ && rimraf ./.cache/",
    "test": "jest",
    "testWatch": "jest --watchAll"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:1234/"
  }
}
